SERVER_PORT=APISERVER_PORT

DB_HOST="SQL_SERVER_HOSTNAME"
DB_USER="SQL_SERVER_DATABASE_USERNAME"
DB_PW="SQL_SERVER_DATABASE_PASSWORD"
DB_NAME="DATABASE_NAME"
DB_PORT=DATABASE_PORT

WEBUI_PROTOCOL="http"
WEBUI_URI="localhost"
WEBUI_PORT="3001"
